<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HKSPA_copy_old_data.exe" version="1.0.0.35" publicKeyToken="6d540c8fb8c1bac7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HKSPA_copy_old_data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HKSPA_copy_old_data.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EXIFextractor.dll" size="32768">
      <assemblyIdentity name="EXIFextractor" version="1.0.2076.31431" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lNZDqK/24MVt2bYTMekrZpuW1ccEVFhsGGLEsWF3qzE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HKSPA_copy_old_data.exe" size="65024">
      <assemblyIdentity name="HKSPA_copy_old_data" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xeWfGRPVpwyC4nVfrOU0U1J/AcM7K/tvCXwPYbY8FsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNCuOK3YiOSpjj9lW2J2pWpoIxH5nTXmtn/DcqtdHeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="455168">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XVWVKKNSf7V1KLrm8cxaqLQF1aQOLK6JOkT6jR+Z9po=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Extensions.dll" size="22264">
      <assemblyIdentity name="System.Net.Http.Extensions" version="2.2.22.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ezJX8OomObYvvg4qg5YFHP/HdtljYRo+f5x9qfyAqIY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Primitives.dll" size="21744">
      <assemblyIdentity name="System.Net.Http.Primitives" version="4.2.22.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yGCy3KdRfAXxOhPyiPTydqLo8m5RVq0otQ+px9eWk+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Error_ID.txt" size="22991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>n0FfNO0TB2dbsU2muZ/loHp8Sa/AZ+IFeHEAZTa7kPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HKSPA_copy_old_data.exe.config" size="1677">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4Won3DhPPXmcs075dleCqf21ycVITwPI/k/Yhmjgzy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="returnResult.txt" size="3">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZRc1sGeVrPBx4lD717BgRaQekyh78QKV9SKsdt638U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hang-THINK\Administrator" issuerKeyHash="3d1dc5f531885e0f8c127250dc30b62c1cc83d64" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2gvNL4Le2v9xgXkW38zK0gdmb4td1l9UJEt7vF9j97g=</DigestValue></Reference></SignedInfo><SignatureValue>oeI2mfVxZ5doi00nbs85YYWYPOXqZ7CAPTuQNk9A87PHwEm04MTPXRegM9sOGMnnsnRCcLXAhzJdQIeFADGgh3ijpr30vZHOCtSlmQf9wr/5NzS0h5AU2yvhNFU05c0LvP0Wssttf5Ajn/+NKDL5MpLPF3hYBsnxr2BOxlt4gnA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qlc05GgPVELqDxCsxf2LAE5qqWQbxfA002eAYZVs52Ea+A7MB2CmHr1/7A9MdjgQUY9yGrTgqIWRn5K5DC5oPR/PdaKEf3V2QjNB+u09iwS3otCfPPRY1lIy4rIvtkvS3JTjukhCDJCto4SFa+Q/1h9c5XVNeioAeRHvQ60AB4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8f7635fbc7b4b24545fd65d8b6f6607d2caccdf16798171ffdade822fcd0bda" Description="" Url=""><as:assemblyIdentity name="HKSPA_copy_old_data.exe" version="1.0.0.35" publicKeyToken="6d540c8fb8c1bac7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hang-THINK\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s7A+Ibyr1SWEI44PiIRTOpJpqrHHqdAYmsrj14KyvjQ=</DigestValue></Reference></SignedInfo><SignatureValue>n3NrL0PpbqO5S4f/HHwO5ppuJgQVhdzskJuZJD+GI8IW8cLT08PseRvpNiFf9N3EZ7TFs6pPy80G31gSw5vnjvokW0pEkPr1GOdLKH9lW3azQjE+u42WBhwx6QYo8FPXYAM9fdiG1Oj+HMdaOu3K07XDEHalhabh0x16uQpjzUY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qlc05GgPVELqDxCsxf2LAE5qqWQbxfA002eAYZVs52Ea+A7MB2CmHr1/7A9MdjgQUY9yGrTgqIWRn5K5DC5oPR/PdaKEf3V2QjNB+u09iwS3otCfPPRY1lIy4rIvtkvS3JTjukhCDJCto4SFa+Q/1h9c5XVNeioAeRHvQ60AB4E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQVkGqbDWpxKZMNjyTJgKo8TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAaABhAG4AZwAtAFQASABJAE4ASwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTQwNzIzMDI0OTQxWhcNMTUwNzIzMDg0OTQxWjA7MTkwNwYDVQQDHjAAaABhAG4AZwAtAFQASABJAE4ASwBcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpXNORoD1RC6g8QrMX9iwBOaqlkG8XwNNNngGGVbOdhGvgOzAdgph69f+wPTHY4EFGPchq04KiFkZ+SuQwuaD0fz3WihH91dkIzQfrtPYsEt6LQnzz0WNZSMuKyL7ZL0tyU47pIQgyQraOEhWvkP9YfXOV1TXoqAHkR70OtAAeBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAENvlzvC/B41c+FsFlXhr+ws4Y2D8GHU240al3365b+fUlJoNQM1HaDVHP8LVRZqTQYNElZwRZ/QmpqpXOHFANIZPYsy5pYBWuisCpzT+bXHYhCwaOhTutfyYkqMx8rd9uAZ5CSZXGEDAXJoFCuZqUpdOo4aFr40uLsjV22MlHIQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>