<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <!--<add name="HKSPA_copy_old_data.Properties.Settings.HKSPAConnectionString"
             connectionString="Data Source=.\sqlexpress;Initial Catalog=HKSPA_dev;Integrated Security=True"
                providerName="System.Data.SqlClient" />-->
  <configSections></configSections>
  <connectionStrings>
    <add name="HKSPA_copy_old_data.Properties.Settings.HKSPAConnectionString" connectionString="Data Source=.\sqlexpress;Initial Catalog=HKSPA_dev;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="HKSPA_copy_old_data.Properties.Settings.HKSPA_devConnectionString" connectionString="Data Source=.\SQLExpress;Initial Catalog=HKSPA_dev;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <!--copy data interval-->
    <add key="CopyDataInterval" value="3000" />
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Extensions" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.22.0" newVersion="2.2.22.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.2.22.0" newVersion="4.2.22.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>